@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Dark-Blue-Email: hsl(217, 28%, 15%);
    --Dark-Blue-Main: hsl(218, 28%, 13%);
    --Dark-Blue-Footer: hsl(216, 53%, 9%);
    --Dark-Blue: hsl(219, 30%, 18%);
    --Cyan: hsl(176, 68%, 64%);
    --Blue: hsl(198, 60%, 50%);
    --Light-Red: hsl(0, 100%, 63%);

    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Dark-Blue);
    color: var(--White);
    font-family: "Raleway", sans-serif;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
/*     width: 90%; */
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}

.header .logo img {
    width: 100px;
}

.header nav ul {
    display: flex;
    align-content: center;
    gap: 20px;
    list-style: none;
}

.header nav ul li a {
    color: rgb(175, 171, 171);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.header nav ul li a:hover {
    color: var(--White);
}

/* *****************HERO*************** */

.hero {
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.desktop-curve {
    position: absolute;
    bottom: -100px;
    width: 1180px;
}

.hero .hero-img {
    width: 500px;
    z-index: 1;
}

.hero .hero-heading {
    font-size: 25px;
    text-align: center;
    z-index: 1;
}

.hero .hero-text {
    text-align: center;
    font-size: 14px;
    z-index: 1;
}

.hero .hero-btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 40%;
    background-color: var(--Blue);
    color: var(--White);
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.hero .hero-btn:hover {
    background-color: var(--Cyan);
    box-shadow: 0px 0px 20px var(--Cyan);
}

/* ************GRID************** */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    row-gap: 30px;
    column-gap: 30px;
    align-content: center;
    margin-top: 7rem;
    margin-bottom: 4rem;
    z-index: 1;
}

.grid-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.grid-box img {
    width: 60px;
}

.grid-heading {
    font-size: 14px;
    font-weight: 700;
}

.grid-text {
    font-size: 12px;
    text-align: center;
    width: 70%;
}

/* <!-- ************STAY PRODUCTIVE************** --> */


.productivity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 25px;
    width: 90%;
}

.prod-img {
    width: 300px;
}

.product-box {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    width: 400px;
}

.product-heading {
    font-size: 1.5rem;
    line-height: 1.5;
}

.productive-text {
    font-size: 12px;
    font-weight: 500;
}

.fylo-works {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--Cyan);
    padding-bottom: 3px;
}

.fylo-works a {
    text-decoration: none;
    color: var(--Blue);
    font-size: 12px;
}

.fylo-works a:hover {
    color: var(--Cyan);
}

.fylo-works img {
    width: 25px;
    cursor: pointer;
    border-radius: 50%;
}

.fylo-works img:hover {
    box-shadow: 0px 0px 10px var(--Cyan);
}


/* ******************USERS*************** */

.users-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    gap: 20px;
    margin: 3rem;
    position: relative;
}

.quote {
    position: absolute;
    top: -20px;
    left: -10px;
    width: 30px;
}

.user-box {
    padding: 20px 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    width: 350px;
    background-color: var(--Dark-Blue);
    z-index: 1;
}

.user-text {
    font-size: 12px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    border-radius: 50%;
}

.name-post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.name-post h3 {
    font-size: 11px;
}

.name-post span {
    font-size: 10px;
}


.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom, hsl(219, 30%, 18%), hsl(216, 53%, 9%));
    background-repeat: no-repeat;
    padding-bottom: 6rem;
    position: relative;
 
}


/* ****************EMAIL****************  */

.access-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    gap: 15px;
    width: 700px;
    text-align: center;
    background-color: var(--Dark-Blue-Email);
    padding: 2rem 0px;
    border-radius: 10px;
    position: absolute;
    bottom: -6%;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}

.early-access {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.access-text {
    font-size: 12px;
    width: 50%;
}

.email-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.warning {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

.email {
    padding: 10px 20px;
    width: 400px;
    border-radius: 20px;
    outline: none;
    border: none;
}

#warning-text {
    color: var(--Light-Red);
    margin-left: 20px;
    font-size: 10px;
    display: none;
}

.submit-btn {
    border: none;
    outline: none;
    padding: 10px 20px;
    width: 40%;
    background-color: var(--Blue);
    color: var(--White);
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: var(--Cyan);
    box-shadow: 0px 0px 20px var(--Cyan);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8rem;
    gap: 3rem;
    padding: 20px;
    width: 100%;
    background-color: var(--Dark-Blue-Footer);
}

.footer-logo {
    width: 100px;
}

.footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.location {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    width: 300px;
}

.aaddress {
    font-size: 12px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
}
.contact span img {
    width: 15px;
}

.contact span {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;

}

.contact span:hover {
    font-weight: 700;
}

.list ul {
    list-style: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list ul li {
    cursor: pointer;
}

.list ul li:hover {
    font-weight: 700;
}

.socials {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.fa-brands {
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
}

.fa-brands:hover {
    border: 1px solid var(--Cyan);
    color: var(--Cyan);
    box-shadow: 0px 0px 10px var(--Cyan);

}

@media screen and (max-width: 700px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .top-container {
        width: 100%;
    }

    .header {
        width: 100%;
    }

    .desktop-curve {
        display: none;
    }

    .hero {
        width: 400px;
    }

    .hero .hero-img {
        width: 300px;
    }

    .hero .hero-heading {
        width: 300px;
        font-size: 22px;
    }

    .hero .hero-heading br {
        display: none;
    }

    .hero .hero-text {
        width: 300px;
        line-height: 1.5;
    }

    .grid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .productivity {
        flex-direction: column;
    }

    .product-box {
        width: 300px;
    }

    .users-container {
        flex-direction: column;
        gap: 3rem;
    }

    .user-box {
        width: 300px;
    }

    .access-container {
        gap: 15px;
        width: 300px;
        padding: 10px;
        bottom: -5%;
    }

    .access-text {
        width: 100%;
    }

    .email-box {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }


    .email {
        width: 100%;
    }

    .submit-btn {
        width: 80%;
    }

    footer {
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        width: 300px;
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}